# spring-otus

./: .gitignore  README.md
m1-h3/: README.md  pom.xml
m1-h3/src/main/java/ru/yegorpilipenko/otus/spring/m1h3/: Application.java
m1-h3/src/main/java/ru/yegorpilipenko/otus/spring/m1h3/config/: Context.java
m1-h3/src/main/java/ru/yegorpilipenko/otus/spring/m1h3/controller/: ExaminerController.java
m1-h3/src/main/java/ru/yegorpilipenko/otus/spring/m1h3/domain/: Answer.java  Question.java  Student.java
m1-h3/src/main/java/ru/yegorpilipenko/otus/spring/m1h3/repository/: QuestionCsvRepository.java  QuestionRepository.java  QuestionSchema.java
m1-h3/src/main/java/ru/yegorpilipenko/otus/spring/m1h3/service/: ExaminerService.java  ExaminerServiceImpl.java
m1-h3/src/main/resources/: banner.txt
m1-h3/src/main/resources/i18n/: lang_en_US.properties  lang_ru_RU.properties
m1-h3/src/test/java/ru/yegorpilipenko/otus/spring/m1h3/integration/: ExaminerServiceIntegrationTest.java  IntegrationTestConfig.java
m1-h3/src/test/java/ru/yegorpilipenko/otus/spring/m1h3/repository/: QuestionRepositoryTest.java
m1-h3/src/test/java/ru/yegorpilipenko/otus/spring/m1h3/service/: ExaminerServiceTest.java
m2-h1/: README.md  build.gradle  settings.gradle
m2-h1/src/main/kotlin/ru/yegorpilipenko/otus/spring/m2h1/: Application.kt
m2-h1/src/main/kotlin/ru/yegorpilipenko/otus/spring/m2h1/config/: ContextConfiguration.kt
m2-h1/src/main/kotlin/ru/yegorpilipenko/otus/spring/m2h1/controller/: AuthorController.kt  BookCommentController.kt  BookController.kt  GenreController.kt
m2-h1/src/main/kotlin/ru/yegorpilipenko/otus/spring/m2h1/entity/: Author.kt  Book.kt  BookComment.kt  Genre.kt
m2-h1/src/main/kotlin/ru/yegorpilipenko/otus/spring/m2h1/repository/: AuthorRepository.kt  BookCommentRepository.kt  BookRepository.kt  GenreRepository.kt
m2-h1/src/main/kotlin/ru/yegorpilipenko/otus/spring/m2h1/service/: AuthorService.kt  AuthorServiceImpl.kt  BookCommentService.kt  BookCommentServiceImpl.kt  BookService.kt  BookServiceImpl.kt  GenreService.kt  GenreServiceImpl.kt
m2-h1/src/main/resources/: application.yaml
m2-h1/src/main/resources/db/changelog/: db.changelog-master.xml
m2-h1/src/main/resources/db/changelog/otus-library/: create-authors-table.xml  create-book-comments-table.xml  create-books-authors-table.xml  create-books-table.xml
m2-h1/src/test/kotlin/ru/yegorpilipenko/otus/spring/m2h1/controller/: AuthorControllerTest.kt  BookCommentControllerTest.kt  BookControllerTest.kt  GenreControllerTest.kt
m2-h1/src/test/kotlin/ru/yegorpilipenko/otus/spring/m2h1/service/: BookServiceTest.kt
m2-h2/: README.md  pom.xml
m2-h2/src/main/java/ru/yegorpilipenko/otus/spring/m2h2/: Application.java  ContextConfiguration.java
m2-h2/src/main/java/ru/yegorpilipenko/otus/spring/m2h2/controller/: AbstractShellController.java  AuthorController.java  BookController.java  CommentController.java  GenreController.java
m2-h2/src/main/java/ru/yegorpilipenko/otus/spring/m2h2/document/: Author.java  Book.java  Comment.java  Genre.java
m2-h2/src/main/java/ru/yegorpilipenko/otus/spring/m2h2/repository/: BookRepository.java  ExtendedBookRepository.java  ExtendedBookRepositoryImpl.java
m2-h2/src/main/java/ru/yegorpilipenko/otus/spring/m2h2/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
m2-h2/src/main/resources/: application.yaml
m2-h2/src/test/java/ru/yegorpilipenko/otus/spring/m2h2/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java
m2-h2/src/test/java/ru/yegorpilipenko/otus/spring/m2h2/repository/: BookRepositoryTest.java
m2-h2/src/test/java/ru/yegorpilipenko/otus/spring/m2h2/service/: CommentServiceTest.java
m2-h3/: README.md  pom.xml
m2-h3/src/main/kotlin/ru/yegorpilipenko/otus/spring/m2h3/: Application.kt
m2-h3/src/main/kotlin/ru/yegorpilipenko/otus/spring/m2h3/controller/: AuthorController.kt  BookController.kt  GenreController.kt
m2-h3/src/main/kotlin/ru/yegorpilipenko/otus/spring/m2h3/dto/: ShortBook.kt
m2-h3/src/main/kotlin/ru/yegorpilipenko/otus/spring/m2h3/model/: Author.kt  Book.kt  Comment.kt  Genre.kt
m2-h3/src/main/kotlin/ru/yegorpilipenko/otus/spring/m2h3/repository/: BookRepository.kt
m2-h3/src/main/kotlin/ru/yegorpilipenko/otus/spring/m2h3/service/: AuthorService.kt  AuthorServiceImpl.kt  BookService.kt  BookServiceImpl.kt  GenreService.kt  GenreServiceImpl.kt
m2-h3/src/main/resources/: application.yaml
m2-h3/src/main/resources/templates/: authors.html  book.html  books.html  genres.html  save.html
m2-h3/src/main/resources/templates/fragments/: navibar.html
m2-h3/src/test/kotlin/ru/yegorpilipenko/otus/spring/m2h3/repository/: BookRepositoryTest.kt
m2-h3/src/test/kotlin/ru/yegorpilipenko/otus/spring/m2h3/service/: AuthorServiceTest.kt  BookServiceTest.kt  GenreServiceTest.kt
m3-h4/: Dockerfile  README.md  docker-compose.yaml  pom.xml
m3-h4/src/main/kotlin/ru/yegorpilipenko/otus/spring/m3h4/: Application.kt
m3-h4/src/main/kotlin/ru/yegorpilipenko/otus/spring/m3h4/config/: IntegrationConfiguration.kt  StatementGateway.kt
m3-h4/src/main/kotlin/ru/yegorpilipenko/otus/spring/m3h4/controller/: StatementController.kt
m3-h4/src/main/kotlin/ru/yegorpilipenko/otus/spring/m3h4/document/: Statement.kt
m3-h4/src/main/kotlin/ru/yegorpilipenko/otus/spring/m3h4/repository/: StatementRepository.kt
m3-h4/src/main/kotlin/ru/yegorpilipenko/otus/spring/m3h4/service/: StatementService.kt
m3-h5/: README.md  pom.xml
m3-h5/src/main/java/ru/yegorpilipenko/otus/spring/m2h4/: Application.java
m3-h5/src/main/java/ru/yegorpilipenko/otus/spring/m2h4/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
m3-h5/src/main/java/ru/yegorpilipenko/otus/spring/m2h4/endpoint/: EasterEggEndpoint.java
m3-h5/src/main/java/ru/yegorpilipenko/otus/spring/m2h4/model/: Author.java  Book.java  (+1 more)
m3-h5/src/main/resources/: application.yaml
(+278 files in other folders)
